<title>Help - PHP Navigator v4.12</title>
<script language=JavaScript>
function cancel_click(){window.close();}
</script>
<style>
body,table,td,tr{
  background-color:ButtonFace;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:12px;
}
td{
  padding-left:5px;
}
</style>
<body>
<fieldset>
<legend><b>Quick Help</b></legend>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <form id="conf" name="conf">
<tr><td><td><td>&nbsp;</tr>
<tr><td>Select&nbsp;File<td> :- <td>You can select a file by clicking on the icon.<tr>
<tr><td><td><td>Details of the selected file will be shown in the left pane.</tr>
<tr><td><td><td>[Or Use Arrow keys]</tr>
<tr><td><td><td></tr>
<tr><td>Open&nbsp;Folder<td> :- <td>Double Click a folder.</tr>
<tr><td><td><td>[Enter] with a selected icon.</tr>
<tr><td><td><td></tr>
<tr><td>Edit&nbsp;File<td> :- <td>Double click a file for editing. [Enter]</tr>
<tr><td><td><td>[Enter] with a selected icon.</tr>
<tr><td><td><td></tr>
<tr><td>Delete<td> :- <td>Select the file and click delete button.</tr>
<tr><td><td><td>You will be prompted for a confirmation</tr>
<tr><td><td><td>[Shift+Ctrl+X]</tr>
<tr><td><td><td></tr>
<tr><td>Rename<td> :- <td>Select the file/folder and click rename button.</tr>
<tr><td><td><td>You will be prompted for the new name.</tr>
<tr><td><td><td>[F2]</tr>
<tr><td><td><td></tr>
<tr><td>Chmode<td> :- <td>Change permissions of files. eg: Php scripts requires 755.</tr>
<tr><td><td><td></tr>
<tr><td>Copy<td> :- <td>Click on a file icon and click the copy button.</tr>
<tr><td><td><td>You will be prompted for the destination folder.</tr>
<tr><td><td><td>[Shift+Ctrl+C]</tr>
<tr><td><td><td></tr>
<tr><td>Thumbnail<td> :- <td>Select the file and click the thumbnail button or</tr>
<tr><td><td><td>Enable in 'settings' for all images. Available for jpg, gif and png</tr>
<tr><td><td><td>[Shift+Ctrl+T]</tr>
<tr><td><td><td></tr>
<tr><td>Download<td> :- <td>Click on the file name below its icon.</tr>
<tr><td><td><td></tr>
<tr><td>Extract<td> :- <td>Select the zip file and click the extract button.</tr>
<tr><td><td><td>[Shift+Ctrl+E]</tr>
<tr><td><td><td></tr>
<tr><td>Edit&nbsp;HTML<td> :- <td>Select the HTML file and click the link on the left pane.[Shift+Ctrl+H]</tr>
<tr><td><td><td><br><b>You can right click on a file icon to get a context menu.</b></tr>

  </form>
</table>
</fieldset>
<center>
<input name="cancel" type="button" value="Close" onclick="cancel_click()">
</center>
</body>