<title>Settings - PHP Navigator</title>
<script>
var cook;
function init()
{
cook = document.cookie;
if(cook.indexOf("navphp_cont=no")!=-1) document.conf.context[1].checked=true;
if(cook.indexOf("navphp_thumb=yes")!=-1) document.conf.thumb[0].checked=true;
}

function cancel_click()
{
window.close();
}
function save_click()
{
if(document.conf.context[0].checked) cont = "navphp_cont=yes;"; else cont="navphp_cont=no;";
if(document.conf.thumb[0].checked) thumb = "navphp_thumb=yes;"; else thumb="navphp_thumb=no;";
document.cookie=cont;
document.cookie=thumb;
window.close();
}


</script>
<style>
body,table,td,tr{background-color:ButtonFace;
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;}
</style>
<body onload="init();">
<fieldset>
<legend><b>Settings</b></legend>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><form id="conf" name="conf">
    <td>Context Menu </td>
    <td><input name="context" type="radio" checked="true">
      Yes
      <input name="context" type="radio">
      No</td>
  </tr>
  <tr>
    <td>Force Thumbnail </td>
    <td><input name="thumb" type="radio">
      Yes <input name="thumb" type="radio" checked="true">
      No</td>
  </form></tr>
</table>
<center><br>
<input name="save" type="button" id="save" value="Save" onclick="save_click()">
<input name="cancel" type="button" id="cancel" value="Cancel" onclick="cancel_click()">
</center>
</fieldset>
<br><br><br><br><h3>This is meant only for editing through script!!</h3>
