/*
Copyright (c) 2009 Grzegorz Żydek

This file is part of PGRFileManager v2.1.0

Permission is hereby granted, free of charge, to any person obtaining a copy
of PGRFileManager and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

PGRFileManager IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

/*jquery thame*/
#container { position: relative; padding: .2em; width: 300px; }
#container .ui-dialog-titlebar { padding: .5em .3em .3em 1em; position: relative;  }
#container .ui-dialog-title { float: left; margin: .1em 0 .2em; } 
#container .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
#container .ui-dialog-titlebar-close span { display: block; margin: 1px; }
#container .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-button-text {padding: 0 !important}
/*jquery thame*/


html, body 
{ 
  font-family: arial;
  font-size: 12px;
  margin:0; 
  padding:0; 
  height:100%;
/*  overflow: hidden;*/
} 

.clearBoth
{
  clear: both;
}

.floatLeft
{
  float: left;
}

.unselectable 
{
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

#container
{
  height: 98.6%;
  width: auto;
  margin-left: 0px;
  margin-right: 0px;
}

#buttons
{
  height: 30px;
  padding-top: 10px;
  text-align: right;
  width: 100%;
}

#content
{
  background: white;
  border: solid 1px black;
  margin:0; 
  padding:0; 
  height:400px;
}

#leftColumn
{
  /*background: yellow;*/
  border-right: double 3px black;
  float: left;
  height: 100%;
  width: 220px;
  position: relative;
}

#folderList
{
  /*background: green;*/
  height: 297px;
  overflow: auto;
  margin-right: 2px;
}
#folderList span.selectee
{
  display: block;
}

#folders
{
  cursor: pointer;
  list-style: none;
  margin: 2px;
  padding: 0;
}

#folders .ui-selected
{
  background: gold;
}

#folders .ui-selecting
{
  background: khaki;
}

#uploadPanel
{
  /*background: #565556;*/
  border: none 0px;
  border-top: double 3px black;
  height: 150px;
  overflow: hidden;
}

#uploadFiles
{
  background: #565556 url("../img/icons/uploadFiles.png") center no-repeat;
  cursor: pointer;
  height: 30px;
  width: 30px;
}

#removeFiles
{
  background: #565556 url("../img/icons/removeFiles.png") center no-repeat;
  cursor: pointer;
  height: 30px;
  width: 30px;
}


#rightColumn
{
  /*background: red;*/
  height: 100%;
  width: auto;
}

#fileList
{
  /*background: white;*/
  height: 100%;
  position: relative;
  overflow: auto;
}

/* icons list*/
#files
{
  list-style: none;
  margin: 2px;
  padding: 0;
}
#files li
{
  /*float: left;*/
  display: block;
  margin: 3px;
  text-align: center;
}
/* icons list*/

/* list*/

#fileList #fileListTableHeader table
{
	table-layout:fixed;
	width: 95%;
	margin: 0;
	padding: 0;	
    position: static;
    overflow: hidden; 
}
#fileList #fileListTableHeader table tr
{
    overflow: hidden; 
    height: 20px;    
}
#fileList #fileListTableHeader #NameTableColumnHeader
{
	border-right:double 3px white;
	width:250px
}
#fileList #fileListTableHeader #SizeTableColumnHeader
{
	border-right:double 3px white;
	width:97px
}
#fileList #fileListTable
{
	height:375px; 
	overflow:auto; 
	position: relative
}
#fileList #fileListTable #files
{
    table-layout:fixed;
    width: 95%	
}
#fileList #fileListTable #files #NameTableColumn
{
    width:250px;	
}
#fileList #fileListTable #files #SizeTableColumn
{
    width:100px;    
}
#fileList #fileListTable td
{
	overflow: hidden;
}
#fileList #fileListTableHeader td
{
	display: inline-block;
    position: relative;
}
#fileList #fileListTableHeader .ui-resizable-e
{
	width: 6px;
	height: 20px;
	right: -3px;
	position: absolute;
}
/* list*/

#files .fileIcon
{
  background: url("../img/icons/fileBig.png") center no-repeat;
  height: 64px;
  width: 128px;
}
#files .ui-selecting
{
  background-color: khaki;
}
#files .ui-selected
{
  background-color: gold;
}


/*contect menu*/
.contextMenu
{
  /*background: white;
  border: solid 1px black;*/
  display: none;
  font-size: 11px;
  list-style: none;
  padding: 2px;
  margin: 0;
  min-width: 100px;
  position: absolute;
  z-index: 1000;
}
.contextMenu li
{
  padding-left: 17px;
  padding-right: 8px;
}
.contextMenu li a
{
  display: block;
  color: black;
  font-style: normal;
  text-decoration: none;
}
.contextMenu a:hover
{
  font-style: italic;
}
.contextMenu li.separator
{
  padding-left: 1px;
  padding-right: 1px;
}
.contextMenu li.separator a
{
  border-bottom: solid 1px gray;
  line-height: 1px;
}
/*contect menu*/

/*ikony*/
.icon-download { background: url("../img/icons/download.gif") left no-repeat }
.icon-copy { background: url("../img/icons/copy.gif") left no-repeat }
.icon-move { background: url("../img/icons/move.gif") left no-repeat }
.icon-rename { background: url("../img/icons/rename.gif") left no-repeat }
.icon-add { background: url("../img/icons/add.gif") left no-repeat }
.icon-delete { background: url("../img/icons/delete.gif") left no-repeat }
.icon-drag { background: url("../img/icons/drag.png") center no-repeat }
.icon-folderdrag { background: url("../img/icons/folderdrag.png") center no-repeat }
.icon-preview { background: url("../img/icons/preview.gif") left no-repeat }
.icon-choose { background: url("../img/icons/choose.gif") left no-repeat }
/*ikony*/

/*PGRUploader */
#fsUploadProgress
{
    font-family: Arial;
    font-size: 11px;
	height: 117px;
	margin-left: 2px;
	overflow: auto;
	width: 215px;
}
#fsUploadProgress .progressElement
{
	border: solid 1px #565556;
	background: white;
    margin-bottom:2px;
	margin-top:2px;
    width: 195px;
}
#fsUploadProgress .progressName
{
    float:left;
    overflow: hidden;
    padding-bottom:2px;
    padding-top:2px;
    width: 175px;
}
#fsUploadProgress .uploading 
{ 
	background: url("../img/ajax-loadermini.gif") right no-repeat; 
}	
#fsUploadProgress .progressCancel
{
	background: url("../img/icons/cancel.png") center top no-repeat;
    float:right;
    height:20px;
    width:16px;
}
/*PGRUploader */

/*Login*/
#loginPanel {
	margin: 50px auto;
	width: 400px;
}
/*Login*/
