<!doctype html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link href="{$C[admin_static]}admin/css/global.css" type="text/css" rel="stylesheet" />
<script src="{$C[admin_static]}js/jquery.js" type="text/javascript"></script>
<script src="{$C[admin_static]}admin/js/global.js" type="text/javascript"></script>
<script type="text/javascript">
	var pKey = "{$_pkey}", urlKey = "{$_ukey}", place = "{$_place}";
</script>
<title>{$_title}</title>
</head>

<body>
