{inc:header.htm}
<div class="m">
	<div class="p">
		<form id="photo_set" action="index.php?u=photo-{$_GET['action']}-ajax-1" method="post">
		<input name="id" type="hidden" value="{$data[id]}" />
		<input name="color" type="hidden" value="{$data[color]}" />
		<input name="seo_title" type="hidden" value="{$data[seo_title]}" />
		<div class="cc contadd">
			<table><tr valign="top">
				<td><table class="tb tl">
					<tr>
						<th class="th"><div style="width:65px"><b>*</b>分类</div></th>
						<td class="col">
							{$cidhtml}
						</td>
					</tr>
					<tr>
						<th class="th"><b>*</b>标题</th>
						<td class="col"><input name="title" type="text" value="{$data[title]}" class="inp w98" /></td>
					</tr>
					<tr>
						<th class="th"><b>*</b>图集</th>
						<td class="col">
							<div id="tw_dropbox" class="cf">
								{loop:$data[images] $v $k}
								<div class="d_li">
									<div class="d_img"><img src="../{$v[thumb]}" height="120" width="120" style="margin-top: -10px;"></div>
									<div class="d_txt">
										<input name="images[{$k}][big]" value="{$v[big]}" type="hidden">
										<input name="images[{$k}][thumb]" value="{$v[thumb]}" type="hidden">
										<input name="images[{$k}][aid]" value="{$v[aid]}" type="hidden">
										<textarea name="images[{$k}][content]" placeholder="请输入描述">{php}echo htmlspecialchars($v['content']);{/php}</textarea>
									</div>
									<div class="d_del" aid="{$v[aid]}">删除</div>
								</div>
								{/loop}
								<div id="tw_imgup" class="d_li2">
									<div><a id="tw_img_but" class="but3" href="javascript:;">上传图片</a></div>
									<div id="tw_img_tips"></div>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th class="th">内容</th>
						<td class="col">
							<textarea id="content" class="inp w98" name="content" style="height:80px">{$data[content]}</textarea>
							<div class="addition">
								<label title="远程抓取图片比较消耗服务器资源，影响发布速度">
									<input name="isremote" type="checkbox" value="1"> 远程图片本地化
								</label>
							</div>
						</td>
					</tr>
					<tr>
						<th class="th">别名</th>
						<td class="col"><input name="alias" type="text" value="{$data[alias]}" class="inp w1" /></td>
					</tr>
					<tr>
						<th class="th">标签</th>
						<td class="col"><input name="tags" type="text" value="{$data[tags]}" class="inp w1" /></td>
					</tr>
					<tr>
						<th class="th">摘要</th>
						<td class="col">
							<textarea name="intro" class="inp w98" style="height:60px" titile="如果不填，程序自动生成摘要" maxlength="255">{$data[intro]}</textarea>
						</td>
					</tr>
					<tr>
						<th class="th"></th>
						<td class="col"><input type="submit" value="&#20445;&#23384;" class="but1" style="margin:0" /></td>
					</tr>
				</table></td>
				<td width="398"><table class="tb">
					<tr>
						<th class="th"><div style="width:90px">缩略图</div></th>
						<td class="col">
							<input id="tw_pic_val" name="pic" type="hidden" value="{$data[pic]}" />
							<div class="picimg"><img id="tw_pic_img" src="{$data[pic_src]}" /></div>
							<div class="picbut"><a id="tw_pic_but" class="but3" href="javascript:;">上传缩略图</a></div>
						</td>
					</tr>
					<tr>
						<th class="th">属性</th>
						<td class="col">
							<label><input class="mr3" name="flag[]" type="checkbox" value="1"{if:in_array(1,$data[flags])} checked{/if}>推荐</label>
							<label><input class="mr3" name="flag[]" type="checkbox" value="2"{if:in_array(2,$data[flags])} checked{/if}>热点</label>
							<label><input class="mr3" name="flag[]" type="checkbox" value="3"{if:in_array(3,$data[flags])} checked{/if}>头条</label>
							<label><input class="mr3" name="flag[]" type="checkbox" value="4"{if:in_array(4,$data[flags])} checked{/if}>精选</label>
							<label><input class="mr3" name="flag[]" type="checkbox" value="5"{if:in_array(5,$data[flags])} checked{/if}>幻灯</label>
						</td>
					</tr>
					<tr>
						<th class="th">作者</th>
						<td class="col"><input name="author" type="text" value="{$data[author]}" class="inp w1" /></td>
					</tr>
					<tr>
						<th class="th">来源</th>
						<td class="col"><input name="source" type="text" value="{$data[source]}" class="inp w1" /></td>
					</tr>
					{if:$_GET['action'] == 'edit'}
					<tr>
						<th class="th">发布时间</th>
						<td class="col"><input name="dateline" type="text" value="{$data[dateline]}" class="inp w1" /></td>
					</tr>
					{/if}
					<tr>
						<th class="th">浏览次数</th>
						<td class="col"><input name="views" type="text" value="{$data[views]}" class="inp w1" /></td>
					</tr>
					<tr>
						<th class="th">禁止评论</th>
						<td class="col"><input name="iscomment" type="checkbox" value="1"{if:!empty($data['iscomment'])} checked="checked"{/if}></td>
					</tr>
					<tr>
						<th class="th">SEO关键字</th>
						<td class="col"><input name="seo_keywords" type="text" value="{$data[seo_keywords]}" class="inp w1" /></td>
					</tr>
					<tr>
						<th class="th">SEO描述</th>
						<td class="col"><input name="seo_description" type="text" value="{$data[seo_description]}" class="inp w1" /></td>
					</tr>
				</table></td>
			</tr></table>
		</div>
		</form>
	</div>
</div>

<iframe name="tw_upifr" style="display:none"></iframe>
<form id="tw_pic_upform" target="tw_upifr" method="post" enctype="multipart/form-data" action="index.php?u=attach-upload_image&type=pic{$edit_cid_id}">
	<input id="tw_pic_upfile" type="file" name="upfile" accept="image/jpg,image/jpeg,image/png,image/gif" />
</form>
<form id="tw_img_upform" target="tw_upifr" method="post" enctype="multipart/form-data" action="index.php?u=attach-upload_image&type=img{$edit_cid_id}">
	<input id="tw_img_upfile" type="file" name="upfile" accept="image/jpg,image/jpeg,image/png,image/gif" multiple="multiple" />
</form>

<script type="text/javascript">
// 编辑器API
window.editor_api = {
	// 内容
	content : {
		obj : $('#content'),
		get : function() {
			return this.obj.val();
		},
		set : function(s) {
			return this.obj.val(s);
		},
		focus : function() {
			return this.obj.focus();
		}
	}
}

// 自动保存
var action = "{$_GET['action']}";
window.autoSave = function() {
	if(action != "add") return;
	var data = $("#photo_set").serialize();
	twAjax.post("index.php?u=photo-auto_save-ajax-1", data, function(html) { });
};

// 编辑时保存图集
window.editSaveImg = function() {
	if(action != "edit") return;
	var data = $("#photo_set").serialize();
	twAjax.post("index.php?u=photo-save_images-ajax-1", data, function(html) { });
};

// 传统上传缩略图
document.getElementById("tw_pic_upfile").onchange = function() {
	document.getElementById("tw_pic_upform").submit();
};

//====拖拽图片上传====
window.isDrop = !!window.FileReader;
var kpUpload = {
	init : function() {
		if(!window.TW_UP) window.TW_UP = true;

		if(isDrop) {
			$("#tw_img_tips").html("支持拖拽上传");

			//ajax上传图集
			$("#tw_img_upfile").change(function() {
				$("#tw_img_upfile").hide();
				kpUpload.ajaxUpload(this.files);
			});

			//加载 HTML5 拖拽上传图集
			kpUpload.ondrag();
		}else{
			$("#tw_imgup div").css("padding-top", "10px");
			$("#tw_img_tips").html("您的浏览器太老，不支持拖拽上传，建议使用IE10以上版本或chrome");

			//传统上传图集
			document.getElementById("tw_img_upfile").onchange = function() {
				document.getElementById("tw_img_upform").submit();
			};
		}
	},

	//绑定拖拽事件  提示: ondragover(当元素被拖动至有效拖放目标上方时运行脚本) ondrop(当拖动元素时运行脚本)是必须事件，否则拖拽不正常
	ondrag : function() {
		var box = document.getElementById("tw_dropbox");
		var handleDragover = function(e) {
			$(box).css("border-color", "#808080");
			e.stopPropagation();
			e.preventDefault();
		}
		var handlePrevent = function(e) {
			e.stopPropagation();
			e.preventDefault();
		}
		var handleDragleave = function(e) { //当元素离开有效拖放目标时运行脚本
			$(box).css("border-color", "#ccc");
			e.preventDefault();
		}
		document.ondragleave = handleDragleave;
		document.ondragover = handleDragover;
		document.ondrop = handlePrevent;
		if(window.parent) {
			parent.document.ondragover = handleDragover;
			parent.document.ondrop = handlePrevent;
		}
		box.ondragover = handleDragover;
		box.ondrop = function(e){
			$(box).css("border-color", "#ccc");
			$("#tw_img_upfile").hide();
			e.stopPropagation();
			e.preventDefault();
			kpUpload.ajaxUpload(e.dataTransfer.files);
		};
	},

	// 缩放图片尺寸
	scaleImg : function (img, maxW, maxH) {
		var width = 0, height = 0, percent, ow = img.width, oh = img.height;
		if(ow > maxW || oh > maxH) {
			if(ow >= oh) {
				var width = ow - maxW;
				if(width >= 0) {
					percent = (width / ow).toFixed(2);
					var h = oh - oh * percent;
					img.height = h;
					img.width = maxW;
					img.style.marginTop = (maxH-h)/2+"px";
				}
			}else{
				if(height = oh - maxH) {
					percent = (height / oh).toFixed(2);
					img.width = ow - ow * percent;
					img.height = maxH;
				}
			}
		}
	},

	//增加图片显示
	boxAdd : function(file, big, thumb, aid) {
		var img = document.createElement("img");
		var div = $('<div class="d_img"></div>').append(img);
		var inps = '<input name="images['+aid+'][big]" value="'+big+'" type="hidden" />';
			inps += '<input name="images['+aid+'][thumb]" value="'+thumb+'" type="hidden" />';
			inps += '<input name="images['+aid+'][aid]" value="'+aid+'" type="hidden" />'; // 用来删除时使用
			inps += '<textarea name="images['+aid+'][content]" placeholder="请输入描述"></textarea>';
		var d_li = $('<div class="d_li"><div class="d_txt">'+inps+'</div><div class="d_del" aid="'+aid+'">删除</div></div>').prepend(div);
		$("#tw_imgup").before(d_li);

		$("#tw_dropbox").kpdragsort(); // 重新绑定拖拽事件
		setdelImg(); // 重新绑定删除事件

		autoSave(); // 发布时会自动保存上传的图集
		editSaveImg(); // 在编辑时，保存一下

		if(typeof file == "object") {
			var reader = new FileReader();
			reader.readAsDataURL(file);
			reader.onload = function(e) {
				img.src = e.target.result;
				img.onload = function() {
					kpUpload.scaleImg(this, 120, 100);
				}
			};
		}else if(typeof file == "string") {
			img.src = file;
			img.onload = function() {
				kpUpload.scaleImg(this, 120, 100);
			}
		}
	},

	// 判断是否图片
	isImg : function(type) {
		switch (type) {
			case 'image/jpg':
			case 'image/jpeg':
			case 'image/gif':
			case 'image/png':
				return true;
			default:
				return false;
		}
	},

	//按顺序ajax上传
	ajaxUpload : function(files) {
		var upload = function(i) {
			if(typeof files[i] == 'object') {
				var f = files[i];

				if(!kpUpload.isImg(f.type)) {
					upload(i+1);
					return;
				}

				var xhr = new XMLHttpRequest();
				xhr.open("post", "index.php?u=attach-upload_image&type=img&ajax=1{$edit_cid_id}", true);
				xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");

				//模拟数据
				var fd = new FormData();
				fd.append("upfile", f);
				xhr.send(fd);

				xhr.addEventListener('load', function (e) {
					var data = toJson(e.target.response);

					if(data.state == "SUCCESS") {
						kpUpload.boxAdd("../"+data.thumb, data.path, data.thumb, data.aid);
						setTimeout(function(){ upload(i+1); }, 50);

						if(i == files.length - 1) {
							setImgBut(); // 图集上传按钮
						}
					}else{
						setImgBut();
					}
				});
			}
		}
		upload(0);
	}
};

//拖拽插件
$.fn.kpdragsort = function(options) {
	var container = this;

	$(container).children(".d_li").off("mousedown").mousedown(function(e) {
		if(e.which != 1 || $(e.target).is("input, textarea, a") || window.kp_only) return; // 排除非左击和其他元素
		e.preventDefault(); // 阻止选中文本

		var x = e.pageX;
		var y = e.pageY;
		var _this = $(this); // 点击选中块
		var w = _this.width();
		var h = _this.height();
		var w2 = w/2;
		var h2 = h/2;
		var p = _this.position();
		var left = p.left;
		var top = p.top;
		var sTop = $(".p:first").scrollTop();
		window.kp_only = true;

		// 添加虚线框
		_this.before('<div id="kp_widget_holder"></div>');
		var wid = $("#kp_widget_holder");
		wid.css({"border":"1px dashed #ccc", "float":"left", "width":"120px", "height":"120px", "margin":"5px 0 0 5px"});

		// 保持原来的宽高
		_this.css({"width":w, "height":h, "position":"absolute", opacity: 0.8, "z-index": 999, "left":left, "top":top});

		// 绑定mousemove事件
		$(document).mousemove(function(e) {
			e.preventDefault();

			// 移动选中块
			var l = left + e.pageX - x;
			var t = top + ($(".p:first").scrollTop() - sTop) + e.pageY - y;
			_this.css({"left":l, "top":t});

			// 选中块的中心坐标
			var ml = l+w2;
			var mt = t+h2;

			// 遍历所有块的坐标
			$(container).children(".d_li").not(_this).not(wid).each(function(i) {
				var obj = $(this);
				var p = obj.position();
				var a1 = p.left;
				var a2 = p.left + obj.width();
				var a3 = p.top;
				var a4 = p.top + obj.height();

				// 移动虚线框
				if(a1 < ml && ml < a2 && a3 < mt && mt < a4) {
					if(!obj.next("#kp_widget_holder").length) {
						wid.insertAfter(this);
					}else{
						wid.insertBefore(this);
					}
					return;
				}
			});
		});

		// 绑定mouseup事件
		var _mouseup = function() {
			$(document).off('mouseup').off('mousemove');

			// 拖拽回位，并删除虚线框
			var p = wid.position();
			_this.animate({"left":p.left, "top":p.top}, 100, function() {
				_this.removeAttr("style");
				wid.replaceWith(_this);

				setImgBut(); // 重新定位上传按钮
				autoSave(); // 在发表时，保存一下
				editSaveImg(); // 在编辑时，保存一下

				window.kp_only = null;
				if(parent) parent.document.onmouseup = null;
			});
		};
		$(document).mouseup(_mouseup);
		if(parent) parent.document.onmouseup = _mouseup;
	});
}

// 设置显示缩略图 (iframe使用)
function setDisplayPic(path, thumb) {
	$("#tw_pic_val").val(thumb);
	$("#tw_pic_img").attr("src", "../"+thumb);
	autoSave();
}

// 图集中插入新图 (iframe使用)
function setDisplayImg(path, thumb, aid) {
	$("#tw_img_upfile").hide();
	kpUpload.boxAdd("../"+thumb, path, thumb, aid);
	setImgBut(); // 重新定位上传按钮
}

// 定位缩略图上传按钮
function setPicBut() {
	var obj = $("#tw_pic_but"),
		p = obj.position(),
		w = obj.outerWidth(true),
		h = obj.outerHeight(true),
		r = $(document).width() - w - p.left;
	$("#tw_pic_upfile").hover(function(){
		obj.addClass("but_on");
	}, function(){
		obj.removeClass("but_on");
	}).show().css({"position":"absolute", "top":p.top, "right":r, "width":w, "height":h});
}

// 定位图集上传按钮
function setImgBut() {
	if(!$("#tw_img_but").length) return;
	var isIE = !!window.ActiveXObject;
	var obj = $("#tw_img_but");
	var p = obj.position();
	var top = isIE  ? p.top-10 : p.top;
	$("#tw_img_upfile").hover(function(){
		obj.addClass("but_on");
	}, function(){
		obj.removeClass("but_on");
	}).show().css({"position":"absolute", "top":p.top, "left":p.left, "width":obj.outerWidth(true), "height":obj.outerHeight(true)});
}

// 删除单张图集的图片
function setdelImg() {
	$(".d_del").off("mousedown").mousedown(function(e) {
		e.stopPropagation(); // 清除事件冒泡，以免影响拖拽插件
	}).off("click").click(function() {
		var _me = $(this);
		var aid = _me.attr("aid");
		twAjax.post("index.php?u=photo-del_attach-ajax-1", {"aid":aid}, function(html) {
			// var data = toJson(html);

			// 历史遗留问题，以前是没有aid的，会导致删除失败
			// if(data.err == 0) {
				_me.parent().remove();
			// }

			setImgBut(); // 重新定位上传按钮
			autoSave(); // 在发表时，保存一下
			editSaveImg(); // 在编辑时，保存一下
		});
	});
}

// 定位按钮和加载图集上传
setPicBut();
setImgBut();
kpUpload.init();
$("#tw_dropbox").kpdragsort();
setdelImg();

// 触发自动保存
$("#photo_set input, #photo_set textarea, #photo_set select").change(autoSave);

// 提交表单
twAjax.submit("#photo_set", function(data){
	twAjax.alert(data);
	if(window.twData.err==0) {
		setTimeout(function(){
			var i = P("#box_tab ul li[urlKey='photo-index']").index();
			if(i != -1) parent.ifrRefresh(i);
			parent.oneTab("photo-index");

			var j = P("#box_tab ul li[urlKey='"+urlKey+"']").index();
			parent.rmTab(j);
		}, 1200);
	}
});
</script>

{hook:admin_content_add_after.htm}

</body>
</html>
