{inc:header.htm}
<div class="m">
	<div class="p">
		<div class="cc">
			<form action="index.php?u=setting-seo-ajax-1" method="post">
				<div class="tb_t">SEO设置</div>
				<table class="tb">
					<tr>
						<th class="th">SEO标题</th>
						<td class="col">{$input[seo_title]}</td>
					</tr>
					<tr>
						<th class="th">SEO关键字</th>
						<td class="col">{$input[seo_keywords]}</td>
					</tr>
					<tr>
						<th class="th">SEO描述</th>
						<td class="col">{$input[seo_description]}</td>
					</tr>

					{hook:admin_setting_seo_after.htm}

				</table>
				<div class="tb_b"><input type="submit" value="&#20445;&#23384;" class="but1" /></div>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">
twAjax.submit("form:first");
</script>
</body>
</html>
