<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>gpFinder 2.0</title>

		<!-- jQuery and jQuery UI (REQUIRED) -->
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/smoothness/jquery-ui.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>

		<!-- Finder CSS (REQUIRED) -->
		<link rel="stylesheet" type="text/css" href="css/finder.css">
		<link rel="stylesheet" type="text/css" href="themes/MacOS.css">

		<!-- Finder JS (REQUIRED) -->
		<script src="js/finder.js"></script>

		<!-- Finder translation (OPTIONAL)
		<script src="js/i18n/ru.js"></script>
		-->

		<!-- Finder initialization (REQUIRED) -->
		<script type="text/javascript" charset="utf-8">
			// Documentation for client options:
			// https://github.com/oyejorge/gpFinder/wiki/Client-configuration-options
			$().ready(function() {
				$('#finder').finder({
					url : 'php/connector.php'  // connector URL (REQUIRED)
					// lang: 'ru',                     // language (OPTIONAL)
				});
			});
		</script>
	</head>
	<body>

		<!-- Element where Finder will be created (REQUIRED) -->
		<div id="finder"></div>

	</body>
</html>
