body{font-family:Verdana, Arial; font-size:10pt;background:transparent;}
html{background-color:#808080;}

table.window{background-color:#C0C0C0; border-bottom:ButtonFace 1px solid;}
tr,td{font-size:11px; vertical-align:top;}
td.head{background-color:#F0F0F0; color:CaptionText; font-weight:bold;}
td.lxophead{background-color:#F0F0F0; color:CaptionText; font-weight:bold;}
td.lxffhead{background-color:#F0F0F0; color:CaptionText; font-weight:bold;}

td.head,td.lxffhead,td.lxophead{
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

td.left{background-color:#F0F0F0; width:170px; padding:4;}

#thestatus{min-height:25px;}

table#filestable,table.window,td.left{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

table#filestable{background-color:#FFFFFF;}
table#filestable:hover{background-color:#F0F8FF;}

td.lefthead{background-color:#C0C0C0; font-size:10px; color:#FFFFFF; border:#FFFFFF 1px inset;}
td.leftsub{color:CaptionText; font-size:10px; border:#FFFFFF 1px inset;}

td.leftsub,td.lefthead{
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

a.grey{color:#AAAAAA;}
a   {text-decoration:none; color: #AAAAAA;}
a:link{text-decoration:none; color: #AAAAAA;}
a:alink{text-decoration:none; color: #AAAAAA;}
a:active{text-decoration:none; color: #AAAAAA;}
a:visited{text-decoration:none; color: #AAAAAA; }

.button{padding:5px;cursor:default;margin-left:5; margin-right:5; border:ButtonFace 1px solid; background-color:E8E8E8; opacity:.50; filter:alpha(opacity=50);}
.button:hover{background-color:#F0F0F0; border-right:ButtonFace 1px solid; border-top:ButtonHighlight 1px solid; border-left:ButtonHighlight 1px solid; border-bottom:ButtonFace 1px solid; opacity:1.00; filter:alpha(opacity=100);}

.button{
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

.IEbutton{cursor:default;border:ButtonFace 1px solid; background-color:ButtonFace; opacity:.50; filter:alpha(opacity=50);}
.IEbutton:hover{background-color:#F0F0F0; border-right:ButtonFace 1px solid; border-top:ButtonHighlight 1px solid; border-left:ButtonHighlight 1px solid; border-bottom:ButtonFace 1px solid; opacity:1.00; filter:alpha(opacity=100);}
.buttonrow{cursor:default;}
.leftbutton{border:none;}

.buttonrow{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}


.seperator{background:ButtonFace; border-right:ButtonHighlight 1px solid; border-top:ButtonFace 1px solid; border-left:ButtonFace 1px solid; border-bottom:ButtonHighlight 1px solid; margin-left:10px; margin-right:10px;}

.name{background-color:#FFFFFF; color:#808080; text-decoration:none;
 border:none; z-index:100; padding-left:5px; padding-right:5px;
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}
.name:hover{
	background-color:Highlight; color:white;
}

.icon img{padding:5px;
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}
.icon img:hover{background-color:Highlight;}

#tasks td {
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

#tasks td:hover{background-color:Highlight;}
a.leftitem{ text-decoration:none; padding-left:5px; padding-right:5px; }
#tasks td:hover a.leftitem{font-weight:bold; color:white;}
a.leftitem:hover{color:white; text-decoration:none;}

.info{font-size:11px; font-family:Verdana, Arial; background-color:#F0F8FF; border:none; color:MenuText;}

.info{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

.context{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	box-shadow:		5px 5px 5px black;
	-o-box-shadow:		5px 5px 5px black;
	-moz-box-shadow:	5px 5px 5px black;
	-webkit-box-shadow:	5px 5px 5px black;

	behavior: url(../lib/css3pie/PIE.php);
}

.context{padding:10px;border:1px solid ButtonFace; background-color:#F0F0F0; font-family:Verdana, 'Courier New', Courier, mono;line-height:18px; cursor:default; font-size:x-small; z-index:99; visibility:hidden; position:absolute;}
.contbar{background-color:#F0F0F0;}
.contitem{display:block; text-decoration:none; color:black; padding-left:4px; padding-right:4px; background-color:#F0F0F0;}
.contitem:hover{background-color:Highlight; color:white;}

.contitem:hover{
	border-radius:		5px;
	-o-border-radius:	5px;
	-moz-border-radius:	5px;
	-webkit-border-radius:	5px;

	b ox-shadow:		5px  5px 5px #888;
	-o-b ox-shadow:		5px  5px 5px #888;
	-m oz-box-shadow:	5px  5px 5px #888;
	-w ebkit-box-shadow:	5px  5px 5px #888;

	behavior: url(../lib/css3pie/PIE.php);
}

div#zipinfo{
	border-radius:		10px;
	-o-border-radius:	10px;
	-moz-border-radius:	10px;
	-webkit-border-radius:	10px;

	box-shadow:		5px 5px 5px black;
	-o-box-shadow:		5px 5px 5px black;
	-moz-box-shadow:	5px 5px 5px black;
	-webkit-box-shadow:	5px 5px 5px black;

	behavior: url(../lib/css3pie/PIE.php);
}

form#f2{padding-top:15px;}
