body{font-family: Verdana, Arial; font-size: 10pt;}
A.grey{color: #AAAAAA;}
.name{background-color: #FFFFFF; color:black; text-decoration:none; border:none; z-index:100;}
table.window{background-color:ThreeDFace; border-bottom:ButtonShadow  1px solid}
table,tr,td{font-size: 11px; vertical-align: top;}
input,select{font-size: 10pt;}
td.head{background-color:ActiveCaption; color:CaptionText; font-weight:bold;}
<!--img {border: none; }-->

a{text-decoration:none; color: black;}
A:link{text-decoration:none; color: black; border: none;}

A:visited{text-decoration:none; color: black; }

.button{margin-left:5; margin-right:5; border:ButtonFace 1px solid;   background-color:ButtonFace;}

.button:hover{BORDER-RIGHT: ButtonShadow  1px solid; BORDER-TOP: ButtonHighlight  1px solid;   BORDER-LEFT: ButtonHighlight 1px solid;  BORDER-BOTTOM: ButtonShadow  1px solid;}

.seperator{ BORDER-RIGHT: ButtonHighlight 1px solid; BORDER-TOP: ButtonShadow 1px solid; BACKGROUND:ButtonFace;  BORDER-LEFT: ButtonShadow 1px solid;  BORDER-BOTTOM: ButtonHighlight 1px solid; margin-left:10; margin-right:10;}

td.left{ background-color:#6699FF; width:170px; padding:4;}
td.lefthead{background-color:#DDEFFF;  font-size:10px; color: #3366ff; border:#6699FF 1px  inset;}
td.leftsub{color:CaptionText;  font-size:10px; border:#6699FF 1px  inset;}
.info{font-size:11px; font-family: Verdana, Arial; background-color:#BBDDFF; border: none; color:MenuText;}

.context{border:2px solid black;background-color:menu;font-family:Verdana, 'Courier New', Courier, mono;line-height:18px;cursor:default;font-size:x-small;z-index:99; visibility:hidden; position:absolute; }
.contbar{background-color:ButtonFace; }
.contitem{ display : block ;  text-decoration:none; color: black; padding-left: 4px; padding-right: 4px;}
.contitem:hover{ background-color : Highlight ; color : white ;}
