body{font-family: Verdana, Arial; font-size: 10pt;}
A.grey{color: #AAAAAA;}
.name{color:black; text-decoration:none; border:none; z-index:100; cursor:hand;}
table.window{background-color:ThreeDFace; border-bottom:ButtonShadow  1px solid}
tr,td{font-size: 11px; vertical-align: top;}
td.head{background-color:ActiveCaption; color:CaptionText; font-weight:bold;}
<!--img {border: none; }-->

a{text-decoration:none; color: black;}
A:link{text-decoration:none; color: black; border: none;}
A:visited{text-decoration:none; color: black; }

.button{BORDER-RIGHT: ButtonShadow  1px solid; BORDER-TOP: ButtonHighlight  1px solid;   BORDER-LEFT: ButtonHighlight 1px solid;  BORDER-BOTTOM: ButtonShadow  1px solid;  background-color:ButtonFace; margin-left:10; margin-right:5;}

.button:hover{ BORDER-RIGHT: ButtonHighlight 1px solid; BORDER-TOP: ButtonShadow 1px solid; BACKGROUND:ButtonFace;  BORDER-LEFT: ButtonShadow 1px solid;  BORDER-BOTTOM: ButtonHighlight 1px solid; }

.seperator{ BORDER-RIGHT: ButtonHighlight 1px solid; BORDER-TOP: ButtonShadow 1px solid; BACKGROUND:ButtonFace;  BORDER-LEFT: ButtonShadow 1px solid;  BORDER-BOTTOM: ButtonHighlight 1px solid; margin-left:10; margin-right:10;}

td.left{ background-color:ThreeDFace; width:170px;  border: 1px  outset;}
td.lefthead{background-color:ActiveCaption; border: 2px inset; color:CaptionText; font-size:10px;}
td.leftsub{ color:CaptionText; border: 2px  inset; font-size:10px;}
.info{font-size:11px; font-family: Verdana, Arial; background-color: ThreeDFace; border: none; color:MenuText;}

.context{border:2px solid black;background-color:menu;font-family:Verdana, 'Courier New', Courier, mono;line-height:18px;cursor:default;font-size:x-small;z-index:99; visibility:hidden; position:absolute; }
.contbar{background-color:ButtonFace; }
.contitem{ display : block ;  text-decoration:none; color: black; padding-left: 4px; padding-right: 4px;}
.contitem:hover{ background-color : Highlight ; color : white ;}
