/*
 * CodePress color styles for PHP syntax highlighting
 */

b {color:#000080;} /* tags  #000080  */
big, big b, big em, big ins, big s, strong i, strong i b, strong i s, strong i u, strong i a, strong i a u, strong i s u {color:#FF9900;font-weight:normal;} /* comments gray */
s, s b, strong s u, strong s cite {color:#990000;font-weight:normal;} /* attributes and strings  #5656fa */
strong a, strong a u {color:#000000;font-weight:bold;} /* variables  #006700 */
em {color:#800080;font-style:normal;} /* style */
ins {color:#800000;} /* script   #800000 */
strong u {color:#006700;font-weight:bold;} /* reserved words  #7F0055*/
cite, s cite {color:red;font-weight:bold;} /* <?php and ?> */
